# Allegro-Music-Player

./: README.md  branches  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: artwork_in_right.xml  artwork_out_left.xml  artwork_out_right.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  cover_animation.xml  fade_in_enter.xml  fade_out_exit.xml  fade_out_in.xml  push_right_enter.xml  push_right_exit.xml  shake.xml
app/src/main/res/animator/: artwork_in_left.xml  card_flip_right_out.xml  cover_animation.xml  fade_in_enter.xml  fade_out_exit.xml  now_playing_push_up.xml  now_playing_up_animation.xml  play_control_out.xml  push_down_enter.xml  push_down_exit.xml  push_up_enter.xml  push_up_exit.xml
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_thumb_default.xml  fast_scroll_thumb_pressed.xml  fast_scroll_track.xml  more_icon_selector.xml  more_state_drawable.xml  next_button_drawable.xml  play_pause_bt.xml  prev_button_drawable.xml  scrollbar_thumb.xml  scrollbar_track.xml  search_state_drawable.xml  shadow_top.xml  slide_panel_dropshadow.xml  timer_state_drawable.xml  widget_pause_button_drawable.xml  widget_play_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  artist_album_list.xml  artist_grid_item.xml  artist_view_pager_slide_show_header.xml  card_list_item_album.xml  card_list_item_song.xml  circular_time_picker_fragment.xml  classic_list_item.xml  drawer.xml  drawer_header.xml  drawer_playlists_item.xml  fragment_albums_grid.xml  fragment_albums_list.xml  (+28 more)
(+109 files in other folders)
