<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
android:id="@+id/page1"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/add_to_playlist"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="8dp"
        android:textSize="23sp"
        android:textColor="#fff"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_playlists"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>



</LinearLayout>

<com.gc.materialdesign.views.ButtonFloat
    android:id="@+id/buttonFloatAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="8dp"
    android:layout_marginBottom="-8dp"
    android:background="@color/colorAccent"
    materialdesign:animate="true"
    materialdesign:iconDrawable="@drawable/ic_add_white_48dp" />

</RelativeLayout>